# CourseVisit_DataWarehouse

./: README.md
realtime202301/src/main/java/com/gec/realtime/dao/: CourseClickCountDAO.scala
realtime202301/src/main/java/com/gec/realtime/domain/: CourseClickCount.scala  CourseSearchClickCount.scala
realtime202301/src/main/java/com/gec/realtime/service/: CourseClickCountService.scala  CourseSearchClickCountService.scala
realtime_ETL/: pom.xml
realtime_ETL/src/main/java/com/gec/realtime/: GecStatStreamingApp.scala
realtime_ETL/src/main/java/com/gec/realtime/dao/: CourseSearchClickCountDAO.scala
realtime_ETL/src/main/java/com/gec/realtime/db/: DbUtils.scala
realtime_ETL/src/main/java/com/gec/realtime/domain/: ClickLog.scala
realtime_ETL/src/main/java/com/gec/realtime/utils/: DateUtils.scala
realtime_ETL/src/main/java/com/gec/sparkstreaming/: GecStatStreamingApp.scala
realtime_ETL/src/main/java/com/gec/sparkstreaming/domain/: ClickLog.scala
realtime_ETL/src/main/java/com/gec/sparkstreaming/utils/: DateUtils.scala
realtime_echats/: pom.xml
realtime_echats/src/main/java/com/gec/realtime/: RealtimeEchatsMainRun.java
realtime_echats/src/main/java/com/gec/realtime/controller/: ChartController.java  CourseClickController.java  CourseSearchClickController.java
realtime_echats/src/main/java/com/gec/realtime/dao/: CourseClickMapper.java  CourseSearchClickMapper.java
realtime_echats/src/main/java/com/gec/realtime/entity/: CourseClickCount.java  CourseSearchClickCount.java
realtime_echats/src/main/java/com/gec/realtime/service/: CourseClickService.java  CourseSearchClickService.java
realtime_echats/src/main/java/com/gec/realtime/service/impl/: CourseClickServiceImpl.java  CourseSearchClickServiceImpl.java
realtime_echats/src/main/resources/templates/: courseclickcount.html
