# ????
server.port=8202
# ???
spring.application.name=realtime_echats

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spark_log_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/spark_log_db?
spring.datasource.username=root
spring.datasource.password=111111

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl